server {
    listen 80;
    server_name localhost;

    root /app/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /app/public;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}